<!DOCTYPE html>
<html>

	<head>
		<title>Página Principal</title>
		<meta charset="utf-8">

		<style type="text/css">

		#principal {
			border: 1px solid red;
			background: green;
		}

				
		.conteudo {
			background: black;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}

		/*.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}*/

			.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 15px;
		}

			.clear {
				clear: left;

			}


		</style>

	</head>

	<body>
		<div id="principal">

			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

		</div>

	</body>

</html>