<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {

			}
			
			p {
				width: 300px;

			}

			.fixed{
				position: fixed;
				border: 1px solid red;
				bottom: 0;
				right: 0px;
				background: #f2f2f2;
				margin: 0px;

			.absolute{
				position: absolute;
				border: 1px solid red;
				top: 80;
				background: #f2f2f2;
				right: 80px;
			}

			.relative {
				border: 1px solid red;
				position: relative; 
				/*top right bottom left*/
				bottom: 120px;
				left: 320px;
			}
			
			
		</style>
	</head>
	<body>

		<div id="container">
		
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices laoreet aliquet. Ut sagittis enim ipsum, vitae imperdiet lorem lobortis sed. Donec id ipsum a lacus imperdiet sodales. Integer nisl risus.
			</p>

		</div>

	</body>
</html>